C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w11\tpmodul10_103022300162\MainConsoleApp\bin\Debug\net8.0\MainConsoleApp.exe
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w11\tpmodul10_103022300162\MainConsoleApp\bin\Debug\net8.0\MainConsoleApp.deps.json
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w11\tpmodul10_103022300162\MainConsoleApp\bin\Debug\net8.0\MainConsoleApp.runtimeconfig.json
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w11\tpmodul10_103022300162\MainConsoleApp\bin\Debug\net8.0\MainConsoleApp.dll
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w11\tpmodul10_103022300162\MainConsoleApp\bin\Debug\net8.0\MainConsoleApp.pdb
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w11\tpmodul10_103022300162\MainConsoleApp\bin\Debug\net8.0\AljabarLibraries.dll
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w11\tpmodul10_103022300162\MainConsoleApp\bin\Debug\net8.0\AljabarLibraries.pdb
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w11\tpmodul10_103022300162\MainConsoleApp\obj\Debug\net8.0\MainConsoleApp.csproj.AssemblyReference.cache
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w11\tpmodul10_103022300162\MainConsoleApp\obj\Debug\net8.0\MainConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w11\tpmodul10_103022300162\MainConsoleApp\obj\Debug\net8.0\MainConsoleApp.AssemblyInfoInputs.cache
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w11\tpmodul10_103022300162\MainConsoleApp\obj\Debug\net8.0\MainConsoleApp.AssemblyInfo.cs
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w11\tpmodul10_103022300162\MainConsoleApp\obj\Debug\net8.0\MainConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w11\tpmodul10_103022300162\MainConsoleApp\obj\Debug\net8.0\MainConsoleApp.sourcelink.json
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w11\tpmodul10_103022300162\MainConsoleApp\obj\Debug\net8.0\MainCons.5C98C2C7.Up2Date
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w11\tpmodul10_103022300162\MainConsoleApp\obj\Debug\net8.0\MainConsoleApp.dll
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w11\tpmodul10_103022300162\MainConsoleApp\obj\Debug\net8.0\refint\MainConsoleApp.dll
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w11\tpmodul10_103022300162\MainConsoleApp\obj\Debug\net8.0\MainConsoleApp.pdb
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w11\tpmodul10_103022300162\MainConsoleApp\obj\Debug\net8.0\MainConsoleApp.genruntimeconfig.cache
C:\Users\Hafidz\OneDrive - Telkom University\Semester 4\KPL\w11\tpmodul10_103022300162\MainConsoleApp\obj\Debug\net8.0\ref\MainConsoleApp.dll
